# You can get your API key from https://platform.openai.com/account/api-keys
# If you have Azure openai key please refer here https://js.langchain.com/docs/getting-started/guide-llm
OPENAI_API_KEY="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"
# DB_SECRET_KEY is used for jwt token generation please change it to your own secret key
DB_SECRET_KEY="super-secret-key"
# Cohere API key  -> https://dashboard.cohere.ai/api-keys
COHERE_API_KEY=""
# Huggingface Hub API key -> https://huggingface.co/settings/token
HUGGINGFACEHUB_API_KEY="HUGGINGFACEHUB_API_KEY"
# Anthropic API key -> https://earlyaccess.anthropic.com/
ANTHROPIC_API_KEY=""